# demo-app-java-appium

./: .classpath  pom.xml  testing.xml
src/main/java/utils/: DemoAppXpathUtils.java  PropertiesReader.java
src/test/java/base/: DemoAppBasePage.java  DemoAppBaseTest.java
src/test/java/pages/: DemoAppLoginPage.java  DemoAppNavigationPage.java
src/test/java/test/: DemoAppLoginTest.java
src/test/resources/: DemoAppConfiguration.properties  DemoAppXpathUtils.properties
